body {
    background-color: bisque;
    height: 100%;
}
h1 {
    text-align: center;
    margin: 0;
}
hr {
    width: 25%;
    margin-bottom: 50px;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 7px;
}

.square {
    width: 50px;
    height: 50px;
    border: 3px;
    font-size: xx-large;
    border-style: solid;
    border-color: black;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    display: flex;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    gap: 4px;
    justify-content: center;
}

.letter {
    background-color: whitesmoke;
    display: flex;
    color: black;
    border-radius: 3px;
    cursor: pointer;
    min-width: 40px;
    min-height: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0;
    grid-column: span 2;
}

.keyboard-space {
    grid-column: span 1;
}
.letter[data-enter]{
    grid-column: span 3;
}
.letter[data-delete]{
    grid-column: span 3;
}